<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>hello-world-test</artifactId>
    <version>1.27</version>

    <build>
<!--        <pluginManagement>-->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
<!--                    <configuration>-->
<!--                        <skip>true</skip>-->
<!--                    </configuration>-->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.sonatype.plugins</groupId>-->
<!--                    <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--                    <version>1.6.6</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>default-deploy</id>-->
<!--                            <phase>deploy</phase>-->
<!--                            <goals>-->
<!--                                <goal>deploy</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                    <configuration>-->
<!--                        <serverId>nexus</serverId>-->
<!--                        <nexusUrl>http://localhost:8081/nexus/</nexusUrl>-->
<!--                        <skipStaging>true</skipStaging>-->
<!--                    </configuration>-->
<!--                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
<!--                        <releaseProfiles>releases</releaseProfiles>-->
                    </configuration>
                    </plugin>
            </plugins>
<!--        </pluginManagement>-->
    </build>

    <scm>
        <connection>scm:git:https://github.com/shafreenAnfar/hello-world-release.git</connection>
        <developerConnection>scm:git:https://github.com/shafreenAnfar/hello-world-release.git</developerConnection>
        <url>https://github.com/shafreenAnfar/hello-world-release.git</url>
        <tag>v1.27</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
<!--             <url>http://localhost:8081/nexus/content/repositories/releases/</url>-->
            <url>http://localhost:8081/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
            <!-- <url>http://localhost:8081/repository/maven-snapshots/</url> -->
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>releases</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.6</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>nexus-releases</serverId>
                            <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
<!--                            <skipStaging>true</skipStaging>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>